name: "unet"
layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  top: "weight"
  python_param {
    module: "rv_layers_nii"
    layer: "RV_layer"
    param_str: "{\'seed\': 1337, \'listFiles\': \'/home/atemmar/Documents/Data/RV_Segmentation_volume/train.txt\', \'rep\':\'/home/atemmar/Documents/Data/RV_Segmentation_volume/'}"
  }
  include{
    phase : TRAIN
  }
}

layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  top: "weight"
  python_param {
    module: "rv_layers_nii"
    layer: "RV_layer"
    param_str: "{\'seed\': 1337, \'listFiles\': \'/home/atemmar/Documents/Data/RV_Segmentation_volume/test.txt\', \'rep\':\'/home/atemmar/Documents/Data/RV_Segmentation_volume/'}"
  }
  include{
    phase : TEST
    }
}



#-------------layer group 1---------------
layer {
  name: "conv1a"
  type: "Convolution"
  bottom: "data"
  top: "conv1a"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32 
    kernel_size: 3
    pad: 1
    stride: 1
    engine: CAFFE
    weight_filler {
      type: "xavier"
      #std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1a"
  type: "ReLU" 
  bottom: "conv1a"
  top: "conv1a"

  relu_param {
    engine: CAFFE
  }

}
layer {
  name: "conv1b"
  type: "Convolution"
  bottom: "conv1a"
  top: "conv1b"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    engine: CAFFE
    weight_filler {
      type: "xavier"
      #std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1b"
  type: "ReLU"
  bottom: "conv1b"
  top: "conv1b"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "conv1c"
  type: "Convolution"
  bottom: "conv1b"
  top: "conv1co"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    engine: CAFFE
    weight_filler {
      type: "xavier"
      #std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1c"
  type: "ReLU"
  bottom: "conv1co"
  top: "conv1c"
  
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1c"
  top: "pool1"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
    engine: CAFFE
  }
}
#-------------layer group 2---------------
layer {
  name: "conv2a"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2a"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    engine: CAFFE
    weight_filler {
      type: "xavier"
      #std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2a"
  type: "ReLU"
  bottom: "conv2a"
  top: "conv2a"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "conv2b"
  type: "Convolution"
  bottom: "conv2a"
  top: "conv2bo"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
    engine: CAFFE
    weight_filler {
      type: "xavier"
      #std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2b"
  type: "ReLU"
  bottom: "conv2bo"
  top: "conv2b"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2b"
  top: "pool2"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
    engine: CAFFE
  }
}
#-------------layer group 3---------------
layer {
  name: "conv3a"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3ao"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
    engine: CAFFE
    weight_filler {
      type: "xavier"
      #std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3a"
  type: "ReLU"
  bottom: "conv3ao"
  top: "conv3a"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3a"
  top: "pool3"
  pooling_param {
    pool: AVE
    kernel_size: 3
    stride: 2
    engine: CAFFE
  }
}
#------------layer group 4-------------
layer {
  name: "deconv4"
  type: "Deconvolution"
  bottom: "pool3"
  top: "deconv4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    #bias_term: false
    engine: CAFFE
    kernel_size: 4
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
      #std: 0.01
    }
  }
}
layer {
  name: "concat4"
  type: "Concat" 
  bottom: "conv3ao"
  bottom: "deconv4"
  top: "deconv4ao"
  #concat_param {
  #concat_dim:1
  #}
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "deconv4ao"
  top: "deconv4r"
  relu_param {
    engine: CAFFE
  }
}
#------------layer group 5-------------
layer {
  name: "deconv5"
  type: "Deconvolution"
  bottom: "deconv4r"
  top: "deconv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    #bias_term: false
    engine: CAFFE
    kernel_size: 4
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
      #std: 0.01
    }
  }
}
layer {
  name: "concat5"
  type: "Concat" 
  bottom: "conv2bo"
  bottom: "deconv5"
  top: "deconv5ao"
  concat_param {
    concat_dim:1
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "deconv5ao"
  top: "score"
  relu_param {
    engine: CAFFE
  }
}
#------------layer group 6-------------
layer {
  name: "deconv6"
  type: "Deconvolution"
  bottom: "score"
  top: "deconv6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    #bias_term: false
    engine: CAFFE
    kernel_size: 4
    pad: 1
    stride: 2
    weight_filler {
      type: "xavier"
      #std: 0.01
    }
  }
}
layer {
  name: "concat5"
  type: "Concat" 
  bottom: "conv1co"
  bottom: "deconv6"
  top: "deconv6ao"
  #concat_param {
  #concat_dim:1
  #}
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "deconv6ao"
  top: "deconv6r"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "convX"
  type: "Convolution"
  bottom: "deconv6r"
  top: "score-final"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    kernel_size: 3
    pad: 1
    stride: 1
    engine: CAFFE
    weight_filler {
      type: "xavier"
      #std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWeightedWithLoss"
  bottom: "score-final"
  bottom: "label"
  bottom: "weight"
  top: "loss"
    loss_param {
      normalize: false
    }
  softmax_param {
   engine: CAFFE
}
  # include: { phase: TRAIN }
}
# layer {
#   name: "loss"
#   type: "SoftmaxWithLoss"
#   bottom: "score-final"
#   bottom: "label"
#   top: "loss"
#     loss_param {
#       normalize: false
#     }
# #  softmax_param {
# #    axis: 1
# #  }
#   include: { phase: TEST }
# }

#layer {
#  name: "frscore"
#  type: "Crop"
#  bottom: "upscore"
#  bottom: "data"
#  top: "score"
#  crop_param {
#    axis: 2
#    offset: 19
#  }
#}
